NEXTAUTH_URL=http://localhost:3000/
NEXTAUTH_SECRET=some_secret_here
NEXTAUTH_BACKEND_URL=http://localhost:8000/api/
NEXT_PUBLIC_BACKEND_URL=http://localhost:8000/api/
NEXT_PUBLIC_BACKEND_CORE_URL=http://localhost:8000/core/
NEXT_PUBLIC_RECAPTCHA_SITE_KEY=your_site_key_here