# Don't enable in Staging/Production! Can leak sensitive information.
DEBUG=True
# Keep these secret in Staging/Production!
SECRET_KEY=secret_here
SECRET_KEY_JWT=another_secret_here
RECAPTCHA_SITE_KEY=recaptcha_site_key_here
RECAPTCHA_PRIVATE_KEY=recaptcha_secret_key_here