# Don't enable in Staging/Production! Can leak sensitive information.
DEBUG=True
# Keep these secret in Staging/Production!
SECRET_KEY=secret_here
SECRET_KEY_JWT=another_secret_here
RECAPTCHA_SITE_KEY=recaptcha_site_key_here
RECAPTCHA_PRIVATE_KEY=recaptcha_secret_key_here
# If you want to test the login endpoint without the hassle of the ReCAPTCHA, fill this in, and use the same key as a param
RECAPTCHA_SKIP_TOKEN=skip_token_here